# EbookLibraryFinal_BE

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/toel/: EbookLibraryBeApplication.java  ServletInitializer.java
src/main/java/com/toel/config/: WebConfig.java  main.java
src/main/java/com/toel/config/auth/: Config_Auth.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  SecurityConfig1.java
src/main/java/com/toel/config/firebase/: Config_Firebase.java
src/main/java/com/toel/controller/admin/: APiCategory.java  ApiAccountAdmin.java  ApiAccountReport.java  ApiDiscountRate.java  ApiDiscountRateAdmin.java  ApiFlashSale.java  ApiFlashSaleAdmin.java  ApiFlashSaleDetails.java  ApiHome.java  ApiHomeAdmin.java  ApiLog.java  ApiNhanVien.java  ApiNhanVienAdmin.java  ApiPermission.java  ApiPermissionAdmin.java  ApiProductAdmin.java  ApiProductReport.java  ApiReport.java  ApiRole.java  ApiRoleAdmin.java  ApiRolePermission.java  ApiRolePermissionAdmin.java  ApiThongKeAccount.java  ApiThongKeAdmin.java  ApiThongKeBill.java  ApiThongKeDoanhThu.java  ApiThongKeKhachHang.java  ApiThongKeProduct.java  ApiThongKeReport.java  ApiThongTinSan.java
src/main/java/com/toel/controller/auth/: ApiController.java  OtpController.java  UserProductActionsController.java
src/main/java/com/toel/controller/firebase/: APIPushMessage.java
src/main/java/com/toel/controller/seller/: ApiBill.java  ApiBillSeller.java  ApiCategory.java  ApiCategorySeller.java  ApiChatBot.java  ApiEvalue.java  ApiEvalueSeller.java  ApiHome.java  ApiHomeSeller.java  ApiProductSeller.java  ApiRegisterSeller.java  ApiShop.java  ApiShopSeller.java  ApiShowInformationSeller.java  ApiThongKeSeller.java  ApiVoucher.java  ApiVoucherSeller.java  Apiuserbill.java
src/main/java/com/toel/controller/user/: AccountReportController.java  ApiAddress.java  ApiBill.java  ApiBillDetailUser.java  ApiBillUser.java  ApiCart.java  ApiEvaluateUser.java  ApiFavorite.java  ApiFlashSaleUser.java  ApiFollower.java  ApiHome.java  ApiPay.java  ApiPayOS.java  ApiProductDetail.java  ApiReportProduct.java  ApiSearch.java  ApiSlideShow.java  ApiUpdateAccount.java
src/main/java/com/toel/dto/: AuthRequestDTO.java  BillDTO.java  ChangePassOtp.java  JwtResponseDTO.java  MailSender.java  MailSenderDTO.java  OtpDTO.java  PermissionDTO.java  ProductDTO.java  RolePermissionDTO.java
src/main/java/com/toel/dto/Api/: ApiResponse.java
src/main/java/com/toel/dto/user/: CategoryImageDTO.java  ImagePlatformDTO.java  PlatformDTO.java
src/main/java/com/toel/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/toel/mapper/: AccountMapper.java  AccountReportMapper.java  BillMapper.java  CategoryMapper.java  DiscountRateMapper.java  EvalueMapper.java  FlashSaleDetailsMapper.java  FlashSaleMapper.java  ImagePlaformMapper.java  LogMapper.java  PermissionMapper.java  PlatformMapper.java  ProductMapper.java  ProductReportMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  VoucherDetailMapper.java  VoucherDetailsMapper.java  VoucherMapper.java
src/main/java/com/toel/mapper/admin/: AccountMapper.java  Admin_AccountMapper.java  Admin_DiscountRateMapper.java  Admin_FlashSaleDetailsMapper.java  Admin_FlashSaleMapper.java  Admin_PermissionMapper.java  Admin_RoleMapper.java  Admin_RolePermissionMapper.java  DiscountRateMapper.java  FlashSaleMapper.java  PermissionMapper.java  RolePermissionMapper.java
src/main/java/com/toel/mapper/seller/: AccountMapper.java  BillMapper.java  CategoryMapper.java  EvalueMapper.java  Seller_BillMapper.java  Seller_CategoryMapper.java  Seller_EvalueMapper.java  Seller_HomeMapper.java  Seller_ProductMapper.java  Seller_ShopMapper.java  Seller_VoucherMapper.java  ShopMapper.java  VoucherMapper.java
src/main/java/com/toel/mapper/user/: AccountMapperUser.java  CartMapper.java  (+15 more)
src/main/java/com/toel/model/: Account.java  AccountReport.java  Address.java  Bill.java  BillDetail.java  Cart.java  Category.java  CategoryImage.java  DeviceId.java  DiscountRate.java  Evalue.java  FlashSale.java  FlashSaleDetail.java  Follower.java  ImageAccountReport.java  ImageEvalue.java  ImagePlaform.java  ImageProduct.java  ImageProductReport.java  Like.java  Log.java  OrderStatus.java  PaymentMethod.java  PendingRequest.java  Permission.java  Platform.java  Product.java  ProductReport.java  Role.java  RolePermission.java  Token.java  Transaction.java  TypeVoucher.java  UserProductActions.java  Voucher.java  VoucherDetail.java
src/main/java/com/toel/repository/: AccountReportRepository.java  AccountRepository.java  AddressRepository.java  BillDetailRepository.java  BillRepository.java  CartRepository.java  CategoryImageRepository.java  CategoryImagesRepository.java  CategoryRepository.java  DeviceIdRepository.java  DiscountRateRepository.java  EvalueRepository.java  FlashSaleDetailRepository.java  FlashSaleRepository.java  FollowerRepository.java  ImageAccountReportReposity.java  ImageEvalueRepository.java  ImagePlaformRepository.java  ImagePlatformsRepository.java  ImageProductReportRepository.java  ImageProductRepository.java  LikeRepository.java  LogRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PendingRequestRepository.java  PermissionRepository.java  PlatformRepository.java  ProductReportRepository.java  ProductRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  TransactionRepository.java  TypeVoucherRepository.java  UserProductActionsRepository.java  VoucherDetailRepository.java  VoucherRepository.java
src/main/java/com/toel/service/: EmailService.java  EmailTemplateType.java  InfobipService.java  SendMailService.java  Service.java  ServiceToel.java  Service_Log.java  Service_Session.java  TemplateBuilder.java  UserProductActionsService.java
src/main/java/com/toel/util/: Util.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/firebase/: Enneagram.xls
src/test/java/com/toel/: EbookLibraryBeApplicationTests.java
(+250 files in other folders)
